NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAslBFf7rlwPVGzCscIM50yOKFi9xpT5J4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=surakshasanket-210df.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=surakshasanket-210df
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=surakshasanket-210df.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=894982375882
NEXT_PUBLIC_FIREBASE_APP_ID=1:894982375882:web:e3ef6cecb58f0d9a3ee733